;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-null = #4C4C4C
background = #282828
background-alt = #3A3A3A
foreground = #eeeeee
primary = #0xffc24b
secondary = #B3DEFF
alert = #F43753
disabled = #D3B987

[global/wm]

include-file = $HOME/.config/polybar/modules.ini

[bar/bar1]
width = 98%
height = 16pt
offset-x = 1%
offset-y = 4pt
fixed-center = true
radius = 10

margin-top = 0
margin-bottom = 0
; dpi = 96 

background = ${colors.background-null}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #282828

padding-left = 0
padding-right = 0

module-margin = 0


#separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:weight=bold:size=8;3"
font-1 = "JetBrainsMono NF:weight=bold:size=16;5"
font-2 = "JetBrainsMono NF:weight=bold:size=14;4"
font-3 = "JetBrainsMono NF:weight=bold:size=13;5"


modules-left =  Sep menu Sep Rsep_wb Lsep_w Sep_w xworkspaces Sep_w Rsep_w Lsep_wb Sep player Sep Rsep_wb
modules-center = Lsep_w Sep_w xwindow Sep_w Rsep 
modules-right = filesystem Lsep_b pulseaudio Rsep_b Lsep memory Rsep Lsep_b cpu Rsep_b Lsep battery Rsep Lsep_b date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

#Sep player Sep Rsep_wb Lsep_wb previous playpause next Rsep_wb


; vim:ft=dosini
