[module/menu]
type = custom/text
content = "%{T2}"
content-foreground = ${colors.secondary}
content-background = ${colors.background}
click-left = rofi -show run

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T2}ﭾ
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-padding = 3pt

label-occupied = %{T2}
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 3pt

label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 3pt

label-empty = %{T2}
label-empty-foreground = ${colors.secondary}
label-empty-background = ${colors.background-alt}
label-empty-padding = 3pt

[module/xwindow]
type = internal/xwindow
format = <label>
label = "%title:0:30:-%"
format-background = ${colors.background-alt}
label-empty = "  BSPWM  "



# [module/filesystem]
# type = internal/fs
# interval = 25

# mount-0 = /

# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T4}墳 "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume> <ramp-volume>
format-muted = <label-muted>

label-volume = %{T-}%percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

format-volume-background = ${colors.background}
format-volume-padding = 2pt

format-muted-padding = 2pt
format-muted-background = ${colors.background}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}

# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4} " 
format-prefix-foreground = ${colors.secondary}
label = %{T-}%percentage_used:2%%

format = <label>
format-background = ${colors.background-alt}
format-padding = 2pt



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.secondary}
label = %{T-}%percentage:2%%
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2pt



# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

# [module/wlan]
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%H:%M "
date-alt = "%Y-%m-%d %H:%M:%S "

label = " %{T-}%date%"
label-foreground = ${colors.foreground}
format = <label>
format-background = ${colors.background}
format-padding = 2pt


[module/battery]
type = internal/battery
low-at = 60
label = "%battery%"
battery = BAT0
adapter = AC0
poll-interval = 30


format-charging-prefix = "%{T4}﫵 "
format-discharging-prefix = "%{T4}ﮊ "
format-full-prefix = "%{T4} "
label-charging = %{T-}%percentage%%
label-discharging =  %{T-}%percentage%%

animation-charging-0 = ▁
animation-charging-1 = ▃
animation-charging-2 = ▅
animation-charging-3 = ▆
; Framerate in milliseconds
animation-charging-framerate = 1000
label-full = "%{T-}%percentage%%"


format-charging-background = ${colors.background-alt}
format-charging-prefix-foreground = ${colors.primary}
format-charging-foreground = ${colors.foreground}2
format-charging-padding = 2pt
format-discharging-background = ${colors.background-alt}
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2pt
format-full-background = ${colors.background-alt}
format-full-prefix-foreground = ${colors.secondary}
format-full-foreground = ${colors.foreground}
format-full-padding = 2pt

[module/Rsep]
type = custom/text
content = %{T3}
content-foreground = ${colors.background-alt}

[module/Lsep]
type = custom/text
content = %{T3}
content-foreground = ${colors.background-alt}

[module/Rsep_b]
type = custom/text
content = %{T3}
content-foreground = ${colors.background}

[module/Lsep_b]
type = custom/text
content = %{T3}
content-foreground = ${colors.background}

[module/Rsep_w]
type = custom/text
content = %{T3}
content-foreground = ${colors.background-alt}

[module/Lsep_w]
type = custom/text
content = %{T3}
content-foreground = ${colors.background-alt}

[module/Rsep_wb]
type = custom/text
content = %{T3}
content-foreground = ${colors.background}

[module/Lsep_wb]
type = custom/text
content = %{T3}
content-foreground = ${colors.background}

[module/Sep]
type = custom/text
content = "%{T3}█"
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/Sep_w]
type = custom/text
content = "%{T3}█"
content-foreground = ${colors.background}
content-background = ${colors.background-alt}


[module/player]
type = custom/script
tail = false
format-prefix = "%{T4}%{T-} "
format-prefix-font = 2
format-prefix-foreground = ${colors.secondary}
format = <label>
interval = 1
label-font = 1
label = "%output:0:30:%"
format-background = ${colors.background}
exec = playerctl --player=$PLAYER metadata --format "{{ artist }} - {{ title }}" -s


[module/previous]
type = custom/script
exec = echo "玲"
format = <label>
format-font = 1
format-padding = 0
format-background = ${colors.background}
click-left = playerctl previous


[module/playpause]
type = custom/ipc
format-font = 1
hook-0 = echo ""
hook-1 = echo "契"
initial = 2
format = <output>
format-padding = 0
format-background = ${colors.background}
click-left = playerctl play-pause -a


[module/next]
type = custom/script
exec = echo "怜"
format = <label>
format-padding = 0
format-font = 1
format-background = ${colors.background}
click-left = playerctl next -a

#This are some of the powerline symbols you can use with powerline fonts
#


[settings]
screenchange-reload = true
pseudo-transparency = true


# 
# 
# 
# 
# 

# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
